[33mcommit 3074763a2133563ed34dcb1088d50944325c57d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Enmanuel676 <enmanuel676hd@gmail.com>
Date:   Thu Jan 16 11:51:59 2025 -0500

    Re Add  reset value to form

[33mcommit 9d63bd34595875377573729add9c123c69525311[m
Author: Enmanuel676 <enmanuel676hd@gmail.com>
Date:   Thu Jan 16 11:46:14 2025 -0500

    Add reset value to form

[33mcommit 10e62c0764698755bb753fd30d0fafe26b3a7181[m
Merge: d2ea2b3 1978593
Author: Enmanuel676 <enmanuel676hd@gmail.com>
Date:   Thu Jan 16 11:31:24 2025 -0500

    ReFixed index.html

[33mcommit d2ea2b30087dab9b431f918ad76a365c4c1b7c1b[m
Author: Enmanuel676 <enmanuel676hd@gmail.com>
Date:   Thu Jan 16 11:05:14 2025 -0500

    Fix index.html

[33mcommit 856dd138cf51f0db9f3bd36999d6a79f326ae0a4[m
Author: Enmanuel676 <enmanuel676hd@gmail.com>
Date:   Thu Jan 16 02:00:00 2025 -0500

    Eliminate sh**t space

[33mcommit 19785932b13d0323e67daa9012b527a0162e5c0c[m
Author: Enmanuel676 <152417652+Enmanuel676@users.noreply.github.com>
Date:   Wed Jan 15 20:17:04 2025 -0800

    "Probar Vscode on ChromeOS"

[33mcommit 39b05cf8b02f5e98b8399daab97f9f1dc4e8ec3b[m
Author: Enmanuel <enmanuel676hd@gmail.com>
Date:   Wed Jan 15 16:26:21 2025 -0800

    Prevew VSc on ChromeOs

[33mcommit c3145315672971fe719d09618f8979f9ae450a1a[m
Author: Enmanuel <enmanuel676hd@gmail.com>
Date:   Tue Jan 14 11:33:25 2025 -0500

    Eliminated comment of Project 10

[33mcommit 17c3c4d2f164f647ed6b55b1dd81e9c1dca23d23[m
Author: Enmanuel <enmanuel676hd@gmail.com>
Date:   Tue Jan 14 09:29:12 2025 -0500

    Project 11 Initial
